{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#26516f",
    "activityBar.activeBorder": "#00bfbf",
    "activityBar.background": "#26516f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2f1023",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#26516f",
    "statusBar.background": "#193549",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#26516f",
    "statusBarItem.remoteBackground": "#193549",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#193549",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#19354999",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#193549"
}
